<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- App Title -->
    <title>Owen Easter, Software Engineer, Highlands of Scotland</title>
    <!-- App Data -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <meta name="revised" content="2025-04-19" />
    <meta name="description" content="Owen Easter is a Software Engineer based in the Highlands of Scotland. With 10 years of experience working with cutting edge technology." />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Easter" />
    <!-- OG Tags -->
    <meta property="og:title" content="Owen Easter, Software Engineer, Highlands of Scotland" />
    <meta property="og:image" content="https://easter.company/static/meta/preview-banner.jpg" />
    <meta property="og:url" content="https://oceaster.github.io" />
    <meta property="og:type" content="website" />
    <meta name="og:description" content="Owen Easter is a Software Engineer based in the Highlands of Scotland. With 10 years of experience working with cutting edge technology." />
    <!-- Social Media Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Owen Easter, Software Engineer, Highlands of Scotland" />
    <meta name="twitter:image" content="https://easter.company/static/meta/preview-banner.jpg?last_updated=2025-04-19" />
    <meta name="twitter:site" content="@MrOwenEaster" />
    <meta name="twitter:creator" content="@MrOwenEaster" />
    <meta name="twitter:description" content="Owen Easter is a Software Engineer based in the Highlands of Scotland. With 10 years of experience working with cutting edge technology." />
    <meta property="fb:app_id" content="1541540286236316" />
    <!-- CSS/Font/Icons Links -->
    <link rel="stylesheet" href="https://easter.company/static/css/background.css" />
    <link rel="icon" type="image/png" href="https://easter.company/static/meta/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://easter.company/static/meta/favicon.svg" />
    <link rel="shortcut icon" href="https://easter.company/static/meta/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://easter.company/static/meta/apple-touch-icon.png" />
    <link rel="manifest" href="https://oceaster.github.io/static/meta/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" />
    <!-- Default Style -->
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        border: 1px solid #dadada;
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: #6d6d6d6d;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9d9d9d9d;
      }
      #initial-loading-screen-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #dadada;
        background-color: #202029;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Urbanist', sans-serif;
        opacity: 1;
        visibility: visible;
        transition: opacity 1.5s, visibility 1.5s;
      }
      #initial-loading-screen-container.fade-out {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      #initial-loading-screen-icon {
        width: 184px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
      }
      body {
        display: flex;
        position: fixed;
        flex-direction: column;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vw;
        margin: unset;
        padding: unset;
        color: #dadada;
        background: #202029;
        font-family: 'Urbanist', sans-serif;
      }
      main {
        display: flex;
        position: relative;
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        max-width: 1180px;
        min-height: calc(100vh - 5vh - 32px);
        height: fit-content;
        margin: 0 auto;
        padding: 0 0 0 0;
        border-radius: 6px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.5s, visibility 1.5s;
      }
      main.fade-in {
        opacity: 1;
        visibility: visible;
      }
      nav {
        display: flex;
        position: relative;
        flex-direction: row;
        width: 100%;
        max-width: 1180px;
        min-height: 48px;
        height: 5vh;
        max-height: 64px;
        margin: 16px auto;
        padding: 0 0;
        border-radius: 8px;
      }
      article {
        overflow-x: hidden;
        overflow-y: auto;
        width: 100%;
        min-height: 100%;
        height: fit-content;
        margin: 0 auto;
        padding: 0 0;
      }
      article>header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: fit-content;
        height: fit-content;

        margin: 0 auto;
        padding: calc(2.5% + 32px);
      }
      article>header>img {
        width: 186px;
        height: auto;
        margin-right: 5%;
        border-radius: 50%;
      }
      article>header>div {
        display: flex;
        flex-direction: column;
      }
      hr {
        width: 90%;
        margin: 28px auto;
        border-color: #aaa;
      }
      h1, h2 {
        text-align: left;
        margin: 5% 0 2.5% 0;
      }
      .fr,
      .fc {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        background-color: red;
        padding: 0;
        border: 1px solid black;
      }
      .fr {
        flex-direction: row;
      }
      .fc {
        flex-direction: column;
      }
      #showcase {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: middle;
        justify-content: space-evenly;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 90%;
        height: fit-content;
        margin: 0 auto;
      }
      #showcase>a {
        color: #dadada;
        text-decoration: none;
      }
      #showcase>a>div {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        min-width: 256px;
        width: 256px;
        max-width: 256px;
        height: 386px;
        margin: 32px 2px;
        border: 1px solid #dadada;
        border-radius: 4px;
      }
      #showcase>a>div>img {
        width: auto;
        min-height: 50%;
        height: 193px;
        object-fit: contain;
        border-bottom: 1px solid #dadada;
      }
      #showcase>a>div>div {
        height: 193px;
        padding: 12px;
      }
      .spin {
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .glass {
        background-color: rgba(20, 20, 29, 0.45);
        border-radius: 4px;
        box-shadow: 1px 4px 10px rgba(20, 20, 29, 0.45);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
      }
    </style>
  </head>
  <body class="loading">
    <!-- Loading Screen -->
    <div id="initial-loading-screen-container" class="glass">
      <img id="initial-loading-screen-icon" src="https://oceaster.github.io/static/assets/signature.svg" alt="signature"/>
      <p><i class='bx bx-loader spin'></i>&nbsp;&nbsp;Cracking Eggs...</p>
    </div>
    <!-- Persistant Nav Bar -->
    <nav class="glass">
    </nav>
    <!-- Default Content -->
    <main id="content">
      <div class='background'>
      </div>
      <article class="glass">
        <header>
          <img src="https://oceaster.github.io/static/assets/profile.jpg" alt="profile"/>
          <div>
            <h1>Hi there! I'm Owen Easter, 👋</h1>
            <p>an AI Software Engineer based in the Highlands of Scotland, designing, developing, and deploying products of all shapes and sizes in industries such as Banking, VR, AI, Biomedial Research and more...</p>
            <h2>Highlights</h2>
            <p>
              &nbsp;&nbsp;- Technical Lead @ Easter Company<br/>
              &nbsp;&nbsp;- Spear Headed open source federated learning models (AI)
                  in the EU health sector @ Aridhia<br/>
              &nbsp;&nbsp;- Lead software enigneer for multiple projects @ EmperiaVR<br/>
              &nbsp;&nbsp;- Core maintainer @ bashful-sh<br/>
              &nbsp;&nbsp;- Significant contributor to many popular open source projects.
            </p>
            <h2>Contact</h2>
            <b>Email</b><i>owen@easter.company</i>
            <br/>
            <b>Mobile No.</b><i>+447506624694</i>
          </div>
        </header>
        <div id="showcase">
          <a href="https://easter.company">
            <div>
              <img src="https://easter.company/static/meta/preview-banner.png" alt="easter company"/>
              <div>
                <h3>Easter Company</h3>
                <p>My personal company for handling B2B contracts, currently developing and maintain the Dexter A.I. platform.</p>
              </div>
            </div>
          </a>
          <a href="https://github.com/Aridhia-Open-Source/PHEMS_federated_node">
            <div>
              <img src="https://raw.githubusercontent.com/Aridhia-Open-Source/PHEMS_federated_node/main/images/phems_logo_RGB_color_cropped_left%20align.JPG" alt="PHEMS"/>
              <div>
                <h3>PHEMS Federated Node</h3>
                <p>Spear headed research and development for the federated learning component of the network. Allowing for training & fine tuning of ML models.</p>
              </div>
            </div>
          </a>
          <a href="https://emperiavr.com">
            <div>
              <img src="https://emperiavr.com/wp-content/uploads/2024/03/Emperia-Team-e1710157380854.jpg" alt="PHEMS"/>
              <div>
                <h3>Emperia VR</h3>
                <p>Lead software development for Bloomingdales, Pinko, Ralph Lauren, Chanel and other big contracts.</p>
              </div>
            </div>
          </a>
          <a href="https://bashful-sh.github.io">
            <div>
              <img src="https://bashful-sh.github.io/static/meta/preview-banner.png" alt="bashful-sh"/>
              <div>
                <h3>Bashful-sh</h3>
                <p>An open source initiative started by myself to develop and maintain a bash terminal extension and profile manager called bashful.</p>
              </div>
            </div>
          </a>
        </div>
        <h2>My Skills</h2>
        <div id="skills">
        </div>
      </article>
    </main>
    <!-- Entry Script -->
    <script>
      function startSplashLoaderFadeTransition() {
        const loadingScreen = document.getElementById('initial-loading-screen-container');
        const content = document.getElementById('content');
        const body = document.body;
        if (!loadingScreen || !content) {
          console.error("Error: Loading screen or content element not found.");
          if(content) {
            content.style.opacity = '1';
            content.style.visibility = 'visible';
          }
          if(loadingScreen) {
            loadingScreen.style.display = 'none';
          }
          if (body) {
            body.classList.remove('loading');
          }
        }
        loadingScreen.classList.add('fade-out');
        content.classList.add('fade-in');
        loadingScreen.addEventListener('transitionend', (event) => {
          if (event.target === loadingScreen && (event.propertyName === 'opacity' || event.propertyName === 'visibility')) {
             if (loadingScreen.classList.contains('fade-out')) {
                 loadingScreen.style.display = 'none';
             }
          }
        }, { once: true });
        body.classList.remove('loading');
      }
      window.addEventListener('load', () => {setTimeout(startSplashLoaderFadeTransition, 1500)});
    </script>
  </body>
</html>
